string help()
variant info()
variant_object about() 
vector< string > list_my_accounts()
vector< extended_account > get_my_accounts()
string get_wallet_filename() 
bool is_new()
bool is_locked()
void lock()
void unlock( string password )
void set_password( string password )
string gethelp( const string& method )
bool load_wallet_file( string wallet_filename )
void save_wallet_file( string wallet_filename )
void set_wallet_filename( string wallet_filename )
string serialize_transaction( signed_transaction tx ) 
bool copy_wallet_file( string destination_filename )
void set_transaction_expiration( uint32_t seconds )
void check_memo( const string& memo, const account_api_obj& account )
string get_encrypted_message( string from_public_key, string to_public_key, string message )
string get_decrypted_message( string message )
fc::ecc::private_key derive_private_key( const std::string& prefix_string, int sequence_number ) 
string get_private_key( public_key_type pubkey )
pair< public_key_type, string > get_private_key_from_password( string account, string role, string password )
seed_phrase_info suggest_seed_phrase()
string normalize_seed_phrase( string s ) 
map< public_key_type, string > list_keys()
bool import_key( string wif_key )
void encrypt_keys()
fc::variant_object get_config()
dynamic_global_property_api_obj get_dynamic_global_properties() 
median_chain_property_api_obj get_median_chain_properties() 
producer_schedule_api_obj get_producer_schedule()
hardfork_version get_hardfork_version()
scheduled_hardfork get_next_scheduled_hardfork()
account_api_obj get_account( string name ) 
vector< account_api_obj > get_accounts( vector< string > names ) 
vector< account_api_obj > get_accounts_by_followers( string from, uint32_t limit ) 
vector< account_concise_api_obj > get_concise_accounts( vector< string > names ) 
vector< extended_account > get_full_accounts( vector< string > names ) 
map< uint32_t, applied_operation > get_account_history( string account, uint32_t from, uint32_t limit )
vector< message_state > get_messages( vector< string > names ) 
vector< balance_state > get_balances( vector< string > names ) 
vector< confidential_balance_api_obj > get_confidential_balances( const confidential_query& query ) 
vector< key_state > get_keychains( vector< string > names ) 
set< string > lookup_accounts( string lower_bound_name, uint32_t limit )
uint64_t get_account_count()
vector< extended_asset > get_assets( vector< string > assets )
optional< escrow_api_obj > get_escrow( string from, string escrow_id )
vector< extended_community > get_communities( vector< string > communities )
vector< extended_community > get_communities_by_subscribers( string from, uint32_t limit )
vector< account_network_state > get_account_network_state( vector< string > names )
vector< account_name_type > get_active_producers()
vector< producer_api_obj > get_producers_by_voting_power( string from, uint32_t limit )
vector< producer_api_obj > get_producers_by_mining_power( string from, uint32_t limit )
vector< network_officer_api_obj > get_development_officers_by_voting_power( string from, uint32_t limit )
vector< network_officer_api_obj > get_marketing_officers_by_voting_power( string from, uint32_t limit )
vector< network_officer_api_obj > get_advocacy_officers_by_voting_power( string from, uint32_t limit )
vector< executive_board_api_obj > get_executive_boards_by_voting_power( string from, uint32_t limit )
vector< supernode_api_obj > get_supernodes_by_view_weight( string from, uint32_t limit )
vector< interface_api_obj > get_interfaces_by_users( string from, uint32_t limit )
vector< governance_account_api_obj > get_governance_accounts_by_subscriber_power( string from, uint32_t limit )
vector< community_enterprise_api_obj > get_enterprise_by_voting_power( string from, string from_id, uint32_t limit )
vector< order_state > get_open_orders( vector< string > names )
market_limit_orders get_limit_orders( string buy_symbol, string sell_symbol, uint32_t limit ) 
market_margin_orders get_margin_orders( string buy_symbol, string sell_symbol, uint32_t limit ) 
market_option_orders get_option_orders( string buy_symbol, string sell_symbol, uint32_t limit ) 
market_call_orders get_call_orders( string buy_symbol, string sell_symbol, uint32_t limit ) 
market_auction_orders get_auction_orders( string buy_symbol, string sell_symbol, uint32_t limit ) 
market_credit_loans get_credit_loans( string buy_symbol, string sell_symbol, uint32_t limit ) 
vector< credit_pool_api_obj > get_credit_pools( vector< string > assets )
vector< liquidity_pool_api_obj > get_liquidity_pools( string buy_symbol, string sell_symbol )
vector< option_pool_api_obj > get_option_pools( string buy_symbol, string sell_symbol )
market_state get_market_state( string buy_symbol, string sell_symbol )
vector< account_ad_state > get_account_ads( vector< string > names )
vector< ad_bid_state > get_interface_audience_bids( const ad_query& query )
product_sale_api_obj get_product_sale( string seller, string product_id )
product_auction_sale_api_obj get_product_auction_sale( string seller, string auction_id )
vector< account_product_state > get_account_products( vector< string > names )
graph_data_state get_graph_query( const graph_query& query )
vector< graph_node_property_api_obj > get_graph_node_properties( vector< string > names )
vector< graph_edge_property_api_obj > get_graph_edge_properties( vector< string > names )
search_result_state get_search_query( const search_query& query ) 
annotated_signed_transaction sign_transaction( signed_transaction tx, bool broadcast )
operation get_prototype_operation( string operation_type )
void network_add_nodes( const vector<string>& nodes )
vector< variant > network_get_connected_peers()
optional< signed_block_api_obj > get_block( uint64_t num )
vector< applied_operation > get_ops_in_block( uint64_t block_num, bool only_virtual )
annotated_signed_transaction get_transaction( transaction_id_type trx_id )
transaction_id_type get_transaction_id( const signed_transaction& trx )
comment_interaction_state get_comment_interactions( string author, string permlink )
vector< account_vote > get_account_votes( string account, string from_author, string from_permlink, uint32_t limit )
vector< account_view > get_account_views( string account, string from_author, string from_permlink, uint32_t limit )
vector< account_share > get_account_shares( string account, string from_author, string from_permlink, uint32_t limit )
vector< account_moderation > get_account_moderation( string account, string from_author, string from_permlink, uint32_t limit )
vector< tag_following_api_obj > get_tag_followings( vector< string > tags )
vector< tag_api_obj > get_top_tags( string after_tag, uint32_t limit )
vector< pair< tag_name_type, uint32_t > > get_tags_used_by_author( string author )
discussion get_content( string author, string permlink )

vector< discussion > get_content_replies( string parent, string parent_permlink )
vector< discussion > get_replies_by_last_update( account_name_type start_author, string start_permlink, uint32_t limit )
vector< discussion > get_discussions_by_sort_rank( const discussion_query& query )
vector< discussion > get_discussions_by_feed( const discussion_query& query )
vector< discussion > get_discussions_by_blog( const discussion_query& query )
vector< discussion > get_discussions_by_featured( const discussion_query& query )
vector< discussion > get_discussions_by_recommended( const discussion_query& query )
vector< discussion > get_discussions_by_comments( const discussion_query& query )
vector< discussion > get_discussions_by_payout(const discussion_query& query )
vector< discussion > get_post_discussions_by_payout( const discussion_query& query )
vector< discussion > get_comment_discussions_by_payout( const discussion_query& query )
vector< discussion > get_discussions_by_created( const discussion_query& query )
vector< discussion > get_discussions_by_active( const discussion_query& query )
vector< discussion > get_discussions_by_votes( const discussion_query& query )
vector< discussion > get_discussions_by_views( const discussion_query& query )
vector< discussion > get_discussions_by_shares( const discussion_query& query )
vector< discussion > get_discussions_by_children( const discussion_query& query )
vector< discussion > get_discussions_by_vote_power( const discussion_query& query )
vector< discussion > get_discussions_by_view_power( const discussion_query& query )
vector< discussion > get_discussions_by_share_power( const discussion_query& query )
vector< discussion > get_discussions_by_comment_power( const discussion_query& query )
app::state get_state( string url )

annotated_signed_transaction account_create(string signatory, string registrar, string new_account_name, string referrer, string proxy, string recovery_account, string reset_account, string details, string url, string image, string json, string json_private, string first_name, string last_name, string gender, string date_of_birth, string email, string phone, string nationality, authority owner, authority active, authority posting, string secure_public_key, string connection_public_key, string friend_public_key, string companion_public_key, asset fee, asset delegation, bool generate_keys, string password, bool broadcast )
annotated_signed_transaction account_update( string signatory, string account, string details, string url, string image, string json, string json_private, string first_name, string last_name, string gender, string date_of_birth, string email, string phone, string nationality, string pinned_permlink, authority owner_auth, authority active_auth, authority posting_auth, string secure_public_key, string connection_public_key, string friend_public_key, string companion_public_key, bool active, bool broadcast )
annotated_signed_transaction account_verification( string signatory, string verifier_account, string verified_account, string shared_image, bool verified, bool broadcast )
annotated_signed_transaction account_business( string signatory, string account, string init_ceo_account, string business_type, int64_t officer_vote_threshold, string business_public_key, bool broadcast )
annotated_signed_transaction account_membership(string signatory, string account, string membership_type, uint16_t months, string interface, bool recurring, bool broadcast )
annotated_signed_transaction account_vote_executive(string signatory, string account, string business_account, string executive_account, string role, uint16_t vote_rank, bool approved, bool broadcast )
annotated_signed_transaction account_vote_officer(string signatory, string account, string business_account, string officer_account, uint16_t vote_rank, bool approved, bool broadcast )
annotated_signed_transaction account_member_request(string signatory, string account, string business_account, string message, bool requested, bool broadcast )
annotated_signed_transaction account_member_invite(string signatory, string account, string business_account, string member, string message, string encrypted_business_key, bool invited, bool broadcast )
annotated_signed_transaction account_accept_request(string signatory, string account, string business_account, string member, string encrypted_business_key, bool accepted, bool broadcast )
annotated_signed_transaction account_accept_invite(string signatory, string account, string business_account, bool accepted, bool broadcast )
annotated_signed_transaction account_remove_member(string signatory, string account, string business_account, string member, bool broadcast )
annotated_signed_transaction account_update_list(string signatory, string account, string listed_account, string listed_asset, bool blacklisted, bool whitelisted, bool broadcast )
annotated_signed_transaction account_producer_vote(string signatory, string account, uint16_t vote_rank, string producer, bool approved, bool broadcast )
annotated_signed_transaction account_update_proxy(string signatory, string account, string proxy, bool broadcast )
annotated_signed_transaction request_account_recovery(string signatory, string recovery_account, string account_to_recover, authority new_owner_authority, bool broadcast )
annotated_signed_transaction recover_account(string signatory, string account_to_recover, authority new_owner_authority, authority recent_owner_authority, bool broadcast )
annotated_signed_transaction reset_account(string signatory, string reset_account, string account_to_reset, authority new_owner_authority, bool broadcast )
annotated_signed_transaction set_reset_account(string signatory, string account, string new_reset_account, uint16_t days, bool broadcast )
annotated_signed_transaction change_recovery_account(string signatory, string account_to_recover, string new_recovery_account, bool broadcast )
annotated_signed_transaction decline_voting_rights(string signatory, string account, bool declined, bool broadcast )
annotated_signed_transaction connection_request(string signatory, string account, string requested_account, string connection_type, string message, bool requested, bool broadcast )
annotated_signed_transaction connection_accept(string signatory, string account, string requesting_account, string connection_id, string connection_type, string encrypted_key, bool connected, bool broadcast )
annotated_signed_transaction account_follow(string signatory, string follower, string following, string interface, bool added, bool followed, bool broadcast )
annotated_signed_transaction tag_follow(string signatory, string follower, string tag, string interface, bool added, bool followed, bool broadcast )
annotated_signed_transaction activity_reward(string signatory, string account, string permlink, string interface, bool broadcast )
annotated_signed_transaction update_network_officer(string signatory, string account, string officer_type, string details, string url, string json, bool active, bool broadcast )
annotated_signed_transaction network_officer_vote(string signatory, string account, string network_officer, uint16_t vote_rank, bool approved, bool broadcast )
annotated_signed_transaction update_executive_board(string signatory, string account, string executive, asset budget, string details, string url, string json, bool active, bool broadcast )
annotated_signed_transaction executive_board_vote(string signatory, string account, string executive_board, uint16_t vote_rank, bool approved, bool broadcast )
annotated_signed_transaction update_governance(string signatory, string account, string details, string url, string json, bool active, bool broadcast )
annotated_signed_transaction subscribe_governance(string signatory, string account, string governance_account, bool subscribe, bool broadcast )
annotated_signed_transaction update_supernode(string signatory, string account, string details, string url, string node_api_endpoint, string notification_api_endpoint, string auth_api_endpoint, string ipfs_endpoint, string bittorrent_endpoint, string json, bool active, bool broadcast )
annotated_signed_transaction update_interface(string signatory, string account, string details, string url, string json, bool active, bool broadcast )
annotated_signed_transaction update_mediator(string signatory, string account, string details, string url, string json, asset mediator_bond, bool active, bool broadcast )
annotated_signed_transaction create_community_enterprise(string signatory, string creator, string enterprise_id, map< string, uint16_t > beneficiaries, vector< uint16_t > milestone_shares, string details, string url, string json, time_point begin, uint16_t duration, asset daily_budget, asset fee, bool active, bool broadcast )
annotated_signed_transaction claim_enterprise_milestone(string signatory, string creator, string enterprise_id, uint16_t milestone, string details, bool broadcast )
annotated_signed_transaction approve_enterprise_milestone(string signatory, string account, string creator, string enterprise_id, uint16_t milestone, uint16_t vote_rank, bool approved, bool broadcast )
annotated_signed_transaction comment(string signatory, string author, string permlink, string title, string body, vector< string > ipfs, vector< string > magnet, string url, string language, string community, string public_key, string interface, double latitude, double longitude, asset comment_price, asset reply_price, asset premium_price, string parent_author, string parent_permlink, vector< string > tags, string json, comment_options options, bool deleted, bool broadcast )
annotated_signed_transaction message(string signatory, string sender, string recipient, string message, string uuid, bool broadcast )
annotated_signed_transaction vote(string signatory, string voter, string author, string permlink, int16_t weight, string interface, bool broadcast )
annotated_signed_transaction view(string signatory, string viewer, string author, string permlink, string interface, string supernode, bool viewed, bool broadcast )
annotated_signed_transaction share(string signatory, string sharer, string author, string permlink, string reach, string interface, string community, string tag, bool shared, bool broadcast )
annotated_signed_transaction moderation_tag(string signatory, string moderator, string author, string permlink, vector< string > tags, uint16_t rating, string details, string interface, bool filter, bool applied, bool broadcast )
annotated_signed_transaction list(string signatory, string creator, string list_id, string name, flat_set< int64_t > accounts, flat_set< int64_t > comments, flat_set< int64_t > communities, flat_set< int64_t > assets, flat_set< int64_t > products, flat_set< int64_t > auctions, flat_set< int64_t > nodes, flat_set< int64_t > edges, flat_set< int64_t > node_types, flat_set< int64_t > edge_types, bool broadcast )
annotated_signed_transaction poll(string signatory, string creator, string poll_id, string details, vector< string > poll_options, time_point completion_time, bool broadcast )
annotated_signed_transaction poll_vote(string signatory, string voter, string creator, string poll_id, uint16_t poll_option, bool broadcast )
annotated_signed_transaction community_create(string signatory, string founder, string name, string community_privacy, string community_public_key, string json, string json_private, string details, string url, string reward_currency, uint16_t max_rating, uint32_t flags, uint32_t permissions, bool broadcast )
annotated_signed_transaction community_update(string signatory, string account, string community, string community_public_key, string json, string json_private, string details, string url, string pinned_author, string pinned_permlink, string reward_currency, uint16_t max_rating, uint32_t flags, uint32_t permissions, bool active, bool broadcast )
annotated_signed_transaction community_add_mod(string signatory, string account, string community, string moderator, bool added, bool broadcast )
annotated_signed_transaction community_add_admin(string signatory, string account, string community, string admin, bool added, bool broadcast )
annotated_signed_transaction community_vote_mod(string signatory, string account, string community, string moderator, uint16_t vote_rank, bool approved, bool broadcast )
annotated_signed_transaction community_transfer_ownership(string signatory, string account, string community, string new_founder, bool broadcast )
annotated_signed_transaction community_join_request(string signatory, string account, string community, string message, bool requested, bool broadcast )
annotated_signed_transaction community_join_invite(string signatory, string account, string member, string community, string message, string encrypted_community_key, bool invited, bool broadcast )
annotated_signed_transaction community_join_accept(string signatory, string account, string member, string community, string encrypted_community_key, bool accepted, bool broadcast )
annotated_signed_transaction community_invite_accept(string signatory, string account, string community, bool accepted, bool broadcast )
annotated_signed_transaction community_remove_member(string signatory, string account, string member, string community, bool broadcast )
annotated_signed_transaction community_blacklist(string signatory, string account, string member, string community, bool blacklisted, bool broadcast )
annotated_signed_transaction community_subscribe(string signatory, string account, string community, string interface, bool added, bool subscribed, bool broadcast )
annotated_signed_transaction community_event(string signatory, string account, string community, string event_name, string location, double latitude, double longitude, string details, string url, string json, time_point event_start_time, time_point event_end_time, bool broadcast )
annotated_signed_transaction community_event_attend(string signatory, string account, string community, bool interested, bool attending, bool not_attending, bool broadcast )
annotated_signed_transaction ad_creative(string signatory, string account, string author, string objective, string creative_id, string creative, string json, string format_type, bool active, bool broadcast )
annotated_signed_transaction ad_campaign(string signatory, string account, string campaign_id, asset budget, time_point begin, time_point end, string json, vector< string > agents, string interface, bool active, bool broadcast )
annotated_signed_transaction ad_inventory(string signatory, string provider, string inventory_id, string audience_id, string metric, asset min_price, uint32_t inventory, string json, bool active, bool broadcast )
annotated_signed_transaction ad_audience(string signatory, string account, string audience_id, string json, vector< string > audience, bool active, bool broadcast )
annotated_signed_transaction ad_bid(string signatory, string bidder, string bid_id, string account, string campaign_id, string author, string creative_id, string provider, string inventory_id, asset bid_price, uint32_t requested, vector< string > included_audiences, vector< string > excluded_audiences, string audience_id, string json, time_point expiration, bool active, bool broadcast )
annotated_signed_transaction graph_node(string signatory, string account, vector< string > node_types, string node_id, string name, string details, vector< string > attributes, vector< string > attribute_values, string json, string json_private, string node_public_key, string interface, bool broadcast )
annotated_signed_transaction graph_edge(string signatory, string account, vector< string > edge_types, string edge_id, string from_node_account, string from_node_id, string to_node_account, string to_node_id, string name, string details, vector< string > attributes, vector< string > attribute_values, string json, string json_private, string edge_public_key, string interface, bool broadcast )
annotated_signed_transaction graph_node_property(string signatory, string account, string node_type, string graph_privacy, string edge_permission, string details, string url, string json, vector< string > attributes, string interface, bool broadcast )
annotated_signed_transaction graph_edge_property(string signatory, string account, string edge_type, string graph_privacy, vector< string > from_node_types, vector< string > to_node_types, string details, string url, string json, vector< string > attributes, string interface, bool broadcast )
annotated_signed_transaction transfer(string signatory, string from, string to, asset amount, string memo, bool broadcast )
annotated_signed_transaction transfer_request(string signatory, string to, string from, asset amount, string memo, string request_id, time_point expiration, bool requested, bool broadcast )
annotated_signed_transaction transfer_accept(string signatory, string from, string to, string request_id, bool accepted, bool broadcast )
annotated_signed_transaction transfer_recurring(string signatory, string from, string to, asset amount, string transfer_id, time_point begin, uint32_t payments, fc::microseconds interval, string memo, bool extensible, bool fill_or_kill, bool active, bool broadcast )
annotated_signed_transaction transfer_recurring_request(string signatory, string from, string to, asset amount, string request_id, time_point begin, uint32_t payments, fc::microseconds interval, string memo, time_point expiration, bool extensible, bool fill_or_kill, bool requested, bool broadcast )
annotated_signed_transaction transfer_recurring_accept(string signatory, string from, string to, string request_id, bool accepted, bool broadcast )
annotated_signed_transaction transfer_confidential(vector< confidential_input > inputs, vector< confidential_output > outputs, asset fee, bool broadcast )
annotated_signed_transaction transfer_to_confidential(string signatory, string from, asset amount, blind_factor_type blinding_factor, vector< confidential_output > outputs, asset fee, bool broadcast )
annotated_signed_transaction transfer_from_confidential(string to, asset amount, blind_factor_type blinding_factor, vector< confidential_input > inputs, asset fee, bool broadcast )
annotated_signed_transaction claim_reward_balance(string signatory, string account, asset reward, bool broadcast )
annotated_signed_transaction stake_asset(string signatory, string from, string to, asset amount, bool broadcast )
annotated_signed_transaction unstake_asset(string signatory, string from, string to, asset amount, bool broadcast )
annotated_signed_transaction unstake_asset_route(string signatory, string from, string to, uint16_t percent, bool auto_stake, bool broadcast )
annotated_signed_transaction transfer_to_savings(string signatory, string from, string to, asset amount, string memo, bool broadcast )
annotated_signed_transaction transfer_from_savings(string signatory, string from, string to, asset amount, string request_id, string memo, bool transferred, bool broadcast )
annotated_signed_transaction delegate_asset(string signatory, string delegator, string delegatee, asset amount, bool broadcast )
annotated_signed_transaction product_sale(string signatory, string account, string product_id, string name, string url, string json, vector< string > product_variants, vector< string > product_details, string product_image, vector< asset > product_prices, flat_map< uint32_t, uint16_t > wholesale_discount, vector< uint32_t > stock_available, vector< string > delivery_variants, vector< string > delivery_details, vector< asset > delivery_prices, bool active, bool broadcast )
annotated_signed_transaction product_purchase(string signatory, string buyer, string order_id, string seller, string product_id, vector< string > order_variants, vector< uint32_t > order_size, string memo, string json, string shipping_address, string delivery_variant, string delivery_details, time_point acceptance_time, time_point escrow_expiration, bool broadcast )
annotated_signed_transaction product_auction_sale(string signatory, string account, string auction_id, string auction_type, string name, string url, string json, string product_details, string product_image, asset reserve_bid, asset maximum_bid, vector< string > delivery_variants, vector< string > delivery_details, vector< asset > delivery_prices, time_point final_bid_time, time_point completion_time, bool broadcast )
annotated_signed_transaction product_auction_bid(string signatory, string buyer, string bid_id, string seller, string auction_id, commitment_type bid_price_commitment, blind_factor_type blinding_factor, share_type public_bid_amount, string memo, string json, string shipping_address, string delivery_variant, string delivery_details, bool broadcast )
annotated_signed_transaction escrow_transfer(string signatory, string account, string from, string to, string escrow_id, asset amount, time_point acceptance_time, time_point escrow_expiration, string memo, string json, bool broadcast )
annotated_signed_transaction escrow_approve(string signatory, string account, string mediator, string escrow_from, string escrow_id, bool approved, bool broadcast )
annotated_signed_transaction escrow_dispute(string signatory, string account, string escrow_from, string escrow_id, bool broadcast )
annotated_signed_transaction escrow_release(string signatory, string account, string escrow_from, string escrow_id, uint16_t release_percent, bool broadcast )
annotated_signed_transaction limit_order(string signatory, string owner, string order_id, asset amount_to_sell, price exchange_rate, string interface, time_point expiration, bool opened, bool fill_or_kill, bool broadcast )
annotated_signed_transaction margin_order(string signatory, string owner, string order_id, price exchange_rate, asset collateral, asset amount_to_borrow, price stop_loss_price, price take_profit_price, price limit_stop_loss_price, price limit_take_profit_price, string interface, time_point expiration, bool opened, bool fill_or_kill, bool force_close, bool broadcast )
annotated_signed_transaction auction_order(string signatory, string owner, string order_id, asset amount_to_sell, price limit_close_price, string interface, time_point expiration, bool opened, bool broadcast )
annotated_signed_transaction call_order(string signatory, string owner, asset collateral, asset debt, uint16_t target_collateral_ratio, string interface, bool broadcast )
annotated_signed_transaction option_order(string signatory, string owner, string order_id, asset options_issued, string interface, bool opened, bool broadcast )
annotated_signed_transaction liquidity_pool_create(string signatory, string account, asset first_amount, asset second_amount, bool broadcast )
annotated_signed_transaction liquidity_pool_exchange(string signatory, string account, asset amount, string receive_asset, string interface, price limit_price, bool acquire, bool broadcast )
annotated_signed_transaction liquidity_pool_fund(string signatory, string account, asset amount, string pair_asset, bool broadcast )
annotated_signed_transaction liquidity_pool_withdraw(string signatory, string account, asset amount, string receive_asset, bool broadcast )
annotated_signed_transaction credit_pool_collateral(string signatory, string account, asset amount, bool broadcast )
annotated_signed_transaction credit_pool_borrow(string signatory, string account, asset amount, asset collateral, string loan_id, bool broadcast )
annotated_signed_transaction credit_pool_lend(string signatory, string account, asset amount, bool broadcast )
annotated_signed_transaction credit_pool_withdraw(string signatory, string account, asset amount, bool broadcast )
annotated_signed_transaction option_pool_create(string signatory, string account, string first_asset, string second_asset, bool broadcast )
annotated_signed_transaction prediction_pool_create(string signatory, string account, string prediction_symbol, string collateral_symbol, vector< string > outcome_assets, vector< string > outcome_details, string display_symbol, string json, string url, string details, time_point outcome_time, asset prediction_bond, bool broadcast )
annotated_signed_transaction prediction_pool_exchange(string signatory, string account, asset amount, string prediction_asset, bool exchange_base, bool withdraw, bool broadcast )
annotated_signed_transaction prediction_pool_resolve(string signatory, string account, asset amount, string resolution_outcome, bool broadcast )
annotated_signed_transaction asset_create(string signatory, string issuer, string symbol, string asset_type, asset coin_liquidity, asset usd_liquidity, asset credit_liquidity, asset_options options, bool broadcast )
annotated_signed_transaction asset_update(string signatory, string issuer, string asset_to_update, asset_options new_options, bool broadcast )
annotated_signed_transaction asset_issue(string signatory, string issuer, asset asset_to_issue, string issue_to_account, string memo, bool broadcast )
annotated_signed_transaction asset_reserve( string signatory, string payer, asset amount_to_reserve, bool broadcast )
annotated_signed_transaction asset_update_issuer( string signatory, string issuer, string asset_to_update, string new_issuer, bool broadcast )
annotated_signed_transaction asset_distribution( string signatory, string issuer, string distribution_asset, string fund_asset, string details, string url, string json, uint32_t distribution_rounds, uint32_t distribution_interval_days, uint32_t max_intervals_missed, int64_t min_input_fund_units, int64_t max_input_fund_units, vector< asset_unit > input_fund_unit, vector< asset_unit > output_distribution_unit, int64_t min_unit_ratio, int64_t max_unit_ratio, int64_t min_input_balance_units, int64_t max_input_balance_units, time_point begin_time, bool broadcast )
annotated_signed_transaction asset_distribution_fund(s tring signatory, string sender, string distribution_asset, asset amount, bool broadcast )
annotated_signed_transaction asset_option_exercise( string signatory, string account, asset amount, bool broadcast )
annotated_signed_transaction asset_stimulus_fund( string signatory, string account, string stimulus_asset, asset amount, bool broadcast )
annotated_signed_transaction asset_update_feed_producers( string signatory, string issuer, string asset_to_update, flat_set< account_name_type > new_feed_producers, bool broadcast )
annotated_signed_transaction asset_publish_feed( string signatory, string publisher, string symbol, price_feed feed, bool broadcast )
annotated_signed_transaction asset_settle( string signatory, string account, asset amount, string interface, bool broadcast )
annotated_signed_transaction asset_global_settle( string signatory, string issuer, string asset_to_settle, price settle_price, bool broadcast )
annotated_signed_transaction asset_collateral_bid( string signatory, string bidder, asset collateral, asset debt, bool broadcast )
annotated_signed_transaction producer_update( string signatory, string owner, string details, string url, string json, double latitude, double longitude, string block_signing_key, chain_properties props, bool active, bool broadcast )
annotated_signed_transaction proof_of_work(proof_of_work_type work, string new_owner_key, chain_properties props, bool broadcast )
annotated_signed_transaction verify_block( string signatory, string producer, string block_id, bool broadcast )
annotated_signed_transaction commit_block( string signatory, string producer, string block_id, flat_set< transaction_id_type > verifications, asset commitment_stake, bool broadcast )
annotated_signed_transaction producer_violation( string signatory, string reporter, vector< char > first_trx, vector< char > second_trx, bool broadcast )
annotated_signed_transaction custom( flat_set< account_name_type > required_auths, uint16_t id, vector< char > data, bool broadcast )
annotated_signed_transaction custom_json( flat_set< account_name_type > required_auths, flat_set< account_name_type > required_posting_auths, string id, string json, bool broadcast )