variant_object about()
					annotated_signed_transaction cancel_transfer_from_savings(string from, string request_id, bool broadcast)
					annotated_signed_transaction cancel_order(string owner, uint32_t orderid, bool broadcast)
					annotated_signed_transaction change_recovery_account(string owner, string new_recovery_account, bool broadcast)
					annotated_signed_transaction claim_reward_balance(string account, asset reward, bool broadcast)
					claim_reward_balance webuilder "0.000 MEC" 1
					annotated_signed_transaction create_account(string creator, string new_account_name, string json, bool broadcast)
					create_account webuilder wetest "{}" 1
					annotated_signed_transaction create_account_delegated(string creator, asset fee, asset delegation, string new_account_name, string json, bool broadcast)
					create_account_delegated webuilder "5.000 MEC" "500.000000 MEC" wetest "{}" 1
					annotated_signed_transaction create_account_with_keys(string creator, string newname, string json, public_key_type owner, public_key_type active, public_key_type posting, public_key_type memo, bool broadcast)
					annotated_signed_transaction create_account_with_keys_delegated(string creator, asset fee, asset delegation, string newname, string json, public_key_type owner, public_key_type active, public_key_type posting, public_key_type memo, bool broadcast)
					annotated_signed_transaction create_order(string owner, uint32_t order_id, asset amount_to_sell, asset min_to_receive, bool fill_or_kill, uint32_t expiration, bool broadcast)
					annotated_signed_transaction decline_voting_rights(string account, bool decline, bool broadcast)
																string decrypt_memo(string memo)
					annotated_signed_transaction delegate_asset(string delegator, string delegatee, asset asset, bool broadcast)
					annotated_signed_transaction escrow_approve(string from, string to, string agent, string who, string escrow_id, bool approve, bool broadcast)
					annotated_signed_transaction escrow_dispute(string from, string to, string agent, string who, string escrow_id, bool broadcast)
					annotated_signed_transaction escrow_release(string from, string to, string agent, string who, string receiver, string escrow_id, asset amount, bool broadcast)
					annotated_signed_transaction escrow_transfer(string from, string to, string agent, string escrow_id, asset amount, asset fee, time_point ratification_deadline, time_point escrow_expiration, string json, bool broadcast)
					annotated_signed_transaction follow(string follower, string following, set<string> what, bool broadcast)
												account_api_obj get_account(string account_name)
			map<uint32_t, applied_operation> get_account_history(string account, uint32_t from, uint32_t limit)
							vector<account_name_type> get_active_producers()
				optional<signed_block_api_obj> get_block(uint32_t num)
					string get_encrypted_memo(string from, string to, string memo)
									feed_history_api_obj get_feed_history()
				vector<extended_message_object> get_inbox(string account, fc::time_point newest, uint32_t limit)
							vector<account_name_type> get_miner_queue()
					vector<extended_limit_order> get_open_orders(string accountname)
							vector<applied_operation> get_ops_in_block(uint64_t block_num, bool only_virtual)
														order_book get_order_book(uint32_t limit)
				vector<extended_message_object> get_outbox(string account, fc::time_point newest, uint32_t limit)
vector<owner_authority_history_api_obj> get_owner_history(string account)
																string get_private_key(public_key_type pubkey)
					pair<public_key_type, string> get_private_key_from_password(string account, string role, string password)
																				get_private_key_from_password account owner password
															operation get_prototype_operation(string operation_type)
														app::state get_state(string url)
					annotated_signed_transaction get_transaction(transaction_id_type trx_id)
								vector<withdraw_route> get_withdraw_routes(string account, withdraw_route_type type)
							optional<producer_api_obj> get_producer(string owner_account)
																string gethelp(const string & method)
																string help()
																	bool import_key(string wif_key)
																variant info()
																	bool is_locked()
																	bool is_new()
														set<string> list_accounts(const string & lowerbound, uint32_t limit)
					map<public_key_type, string> list_keys()
								vector<account_api_obj> list_my_accounts()
								set<account_name_type> list_producers(const string & lowerbound, uint32_t limit)
																	bool load_wallet_file(string wallet_filename)
																	void lock()
																	void network_add_nodes(const vector<string> & nodes)
												vector<variant> network_get_connected_peers()
																string normalize_seed_phrase(string s)
					annotated_signed_transaction post_comment(string author, string permlink, string parent_author, string parent_permlink, string title, string body, string json, bool broadcast)
					annotated_signed_transaction recover_account(string account_to_recover, authority recent_authority, authority newAuthority, bool broadcast)
					annotated_signed_transaction request_account_recovery(string recovery_account, string account_to_recover, authority newAuthority, bool broadcast)
																	void save_wallet_file(string wallet_filename)
					annotated_signed_transaction send_private_message(string from, string to, string subject, string body, bool broadcast)
																string serialize_transaction(signed_transaction tx)
					annotated_signed_transaction unstake_asset_route(string from, string to, uint16_t percent, bool auto_stake, bool broadcast)
																	void set_password(string password)
																	void set_transaction_expiration(uint32_t seconds)
					annotated_signed_transaction set_voting_proxy(string account_to_modify, string proxy, bool broadcast)
					annotated_signed_transaction sign_transaction(signed_transaction tx, bool broadcast)
												seed_phrase_info suggest_seed_phrase()
					annotated_signed_transaction transfer(string from, string to, asset amount, string memo, bool broadcast)
					annotated_signed_transaction transfer_from_savings(string from, string request_id, string to, asset amount, string memo, bool broadcast)
					annotated_signed_transaction stake_asset(string from, string to, asset amount, bool broadcast)
					annotated_signed_transaction transfer_to_savings(string from, string to, asset amount, string memo, bool broadcast)
																	void unlock(string password)
					annotated_signed_transaction update_account(string accountname, string json, public_key_type owner, public_key_type active, public_key_type posting, public_key_type memo, bool broadcast)
					annotated_signed_transaction update_account_auth_account(string account_name, authority_type type, string auth_account, weight_type weight, bool broadcast)
					annotated_signed_transaction update_account_auth_key(string account_name, authority_type type, public_key_type key, weight_type weight, bool broadcast)
					annotated_signed_transaction update_account_auth_threshold(string account_name, authority_type type, uint32_t threshold, bool broadcast)
					annotated_signed_transaction update_account_secure_public_key(string account_name, public_key_type key, bool broadcast)
					annotated_signed_transaction update_account_meta(string account_name, string json, bool broadcast)
					annotated_signed_transaction update_producer(string producer_name, string url, public_key_type block_signing_key, const chain_properties & props, bool broadcast)
					annotated_signed_transaction vote(string voter, string author, string permlink, int16_t weight, bool broadcast)
					annotated_signed_transaction vote_producer(string account_to_vote_with, string producer_to_vote_for, bool approve, bool broadcast)
					annotated_signed_transaction unstake_asset(string from, asset amount, bool broadcast)