#ifndef HARDFORK_0_14
#define HARDFORK_0_14 14
#define HARDFORK_0_14__324 (HARDFORK_0_14)

#define HARDFORK_0_14__143 (HARDFORK_0_14)
#define HARDFORK_0_14__230 (HARDFORK_0_14)
#define HARDFORK_0_14__239 (HARDFORK_0_14)
#define HARDFORK_0_14__259 (HARDFORK_0_14)
#define HARDFORK_0_14__278 (HARDFORK_0_14)
#define HARDFORK_0_14__306 (HARDFORK_0_14)
#define HARDFORK_0_14__307 (HARDFORK_0_14)
#define HARDFORK_0_14__317 (HARDFORK_0_14)
#define HARDFORK_0_14__327 (HARDFORK_0_14)
#define HARDFORK_0_14__240 (HARDFORK_0_14)
#define HARDFORK_0_14__410 (HARDFORK_0_14)


#define HARDFORK_0_14_TIME  1474383600 // Tue, 20 Sep 2016 15:00:00 GMT

#define HARDFORK_0_14_VERSION hardfork_version( 0, 14 )

#endif
