#ifndef EZIRA_HARDFORK_0_14
#define EZIRA_HARDFORK_0_14 14
#define EZIRA_HARDFORK_0_14__324 (EZIRA_HARDFORK_0_14)

#define EZIRA_HARDFORK_0_14__143 (EZIRA_HARDFORK_0_14)
#define EZIRA_HARDFORK_0_14__230 (EZIRA_HARDFORK_0_14)
#define EZIRA_HARDFORK_0_14__239 (EZIRA_HARDFORK_0_14)
#define EZIRA_HARDFORK_0_14__259 (EZIRA_HARDFORK_0_14)
#define EZIRA_HARDFORK_0_14__278 (EZIRA_HARDFORK_0_14)
#define EZIRA_HARDFORK_0_14__306 (EZIRA_HARDFORK_0_14)
#define EZIRA_HARDFORK_0_14__307 (EZIRA_HARDFORK_0_14)
#define EZIRA_HARDFORK_0_14__317 (EZIRA_HARDFORK_0_14)
#define EZIRA_HARDFORK_0_14__327 (EZIRA_HARDFORK_0_14)
#define EZIRA_HARDFORK_0_14__240 (EZIRA_HARDFORK_0_14)
#define EZIRA_HARDFORK_0_14__410 (EZIRA_HARDFORK_0_14)


#define EZIRA_HARDFORK_0_14_TIME  1474383600 // Tue, 20 Sep 2016 15:00:00 GMT

#define EZIRA_HARDFORK_0_14_VERSION hardfork_version( 0, 14 )

#endif
