#ifndef EZIRA_HARDFORK_0_17
#define EZIRA_HARDFORK_0_17 17
#define EZIRA_HARDFORK_0_17__659 (EZIRA_HARDFORK_0_17)
#define EZIRA_HARDFORK_0_17__733 (EZIRA_HARDFORK_0_17)
#define EZIRA_HARDFORK_0_17__766 (EZIRA_HARDFORK_0_17)
#define EZIRA_HARDFORK_0_17__767 (EZIRA_HARDFORK_0_17)
#define EZIRA_HARDFORK_0_17__769 (EZIRA_HARDFORK_0_17)
#define EZIRA_HARDFORK_0_17__770 (EZIRA_HARDFORK_0_17)
#define EZIRA_HARDFORK_0_17__771 (EZIRA_HARDFORK_0_17)
#define EZIRA_HARDFORK_0_17__772 (EZIRA_HARDFORK_0_17)
#define EZIRA_HARDFORK_0_17__773 (EZIRA_HARDFORK_0_17)
#define EZIRA_HARDFORK_0_17__774 (EZIRA_HARDFORK_0_17)
#define EZIRA_HARDFORK_0_17__818 (EZIRA_HARDFORK_0_17)
#define EZIRA_HARDFORK_0_17__869 (EZIRA_HARDFORK_0_17)
#define EZIRA_HARDFORK_0_17__926 (EZIRA_HARDFORK_0_17)
#define EZIRA_HARDFORK_0_17__900 (EZIRA_HARDFORK_0_17)

#define EZIRA_HARDFORK_0_17_TIME  1490886000 // Thu, 30 March 2017 15:00:00 UTC (11:00:00 EDT)

#define EZIRA_HARDFORK_0_17_VERSION hardfork_version( 0, 17 )

#define EZIRA_HF_17_NUM_POSTS     (49357)
#define EZIRA_HF_17_NUM_REPLIES   (242051)
#define EZIRA_HF_17_RECENT_CLAIMS (fc::uint128_t(808638359297ull,13744269167557038121ull)) // 14916744862149894120447332012073

#endif
