#ifndef HARDFORK_0_17
#define HARDFORK_0_17 17
#define HARDFORK_0_17__659 (HARDFORK_0_17)
#define HARDFORK_0_17__733 (HARDFORK_0_17)
#define HARDFORK_0_17__766 (HARDFORK_0_17)
#define HARDFORK_0_17__767 (HARDFORK_0_17)
#define HARDFORK_0_17__769 (HARDFORK_0_17)
#define HARDFORK_0_17__770 (HARDFORK_0_17)
#define HARDFORK_0_17__771 (HARDFORK_0_17)
#define HARDFORK_0_17__772 (HARDFORK_0_17)
#define HARDFORK_0_17__773 (HARDFORK_0_17)
#define HARDFORK_0_17__774 (HARDFORK_0_17)
#define HARDFORK_0_17__818 (HARDFORK_0_17)
#define HARDFORK_0_17__869 (HARDFORK_0_17)
#define HARDFORK_0_17__926 (HARDFORK_0_17)
#define HARDFORK_0_17__900 (HARDFORK_0_17)

#define HARDFORK_0_17_TIME  170

#define HARDFORK_0_17_VERSION hardfork_version( 0, 17 )

#define HF_17_NUM_POSTS     (0)
#define HF_17_NUM_REPLIES   (0)
#define HF_17_RECENT_CLAIMS (fc::uint128_t(0)) 

#endif
