#ifndef HARDFORK_0_19
#define HARDFORK_0_19 19

#define HARDFORK_0_19_TIME 1497970800 // Tue, 20 Jun 2017 15:00:00 UTC (11:00:00 EDT) 

#define HARDFORK_0_19__822 (HARDFORK_0_19)
#define HARDFORK_0_19__876 (HARDFORK_0_19)
#define HARDFORK_0_19__971 (HARDFORK_0_19)
#define HARDFORK_0_19__977 (HARDFORK_0_19)
#define HARDFORK_0_19__987 (HARDFORK_0_19)
#define HARDFORK_0_19__997 (HARDFORK_0_19)
#define HARDFORK_0_19__1051 (HARDFORK_0_19)
#define HARDFORK_0_19__1052 (HARDFORK_0_19)
#define HARDFORK_0_19__1053 (HARDFORK_0_19)

#define HARDFORK_0_19_VERSION hardfork_version( 0, 19 )

#define HF_19_RECENT_CLAIMS (fc::uint128_t(uint64_t(140797515942543623ull)))
#define HARDFORK_0_19_ACTUAL_TIME (fc::time_point_sec(1497970809)) // Tue, 20 Jun 2017 15:00:09 UTC
#define HF_19_SQRT_PRE_CALC (fc::time_point_sec( HARDFORK_0_19_ACTUAL_TIME - CASHOUT_WINDOW_SECONDS ))

#endif
