#ifndef EZIRA_HARDFORK_0_5
#define EZIRA_HARDFORK_0_5 5
#define EZIRA_HARDFORK_0_5__22 ( EZIRA_HARDFORK_0_5 )
#define EZIRA_HARDFORK_0_5__54 ( EZIRA_HARDFORK_0_5 )
#define EZIRA_HARDFORK_0_5__55 ( EZIRA_HARDFORK_0_5 )
#define EZIRA_HARDFORK_0_5__56 ( EZIRA_HARDFORK_0_5 )
#define EZIRA_HARDFORK_0_5__57 ( EZIRA_HARDFORK_0_5 )
#define EZIRA_HARDFORK_0_5__59 ( EZIRA_HARDFORK_0_5 )
#define EZIRA_HARDFORK_0_5__62 ( EZIRA_HARDFORK_0_5 )

// May 31 2016 17:00:00 UTC (1:00 PM EDT)
#define EZIRA_HARDFORK_0_5_TIME 1464714000
#define EZIRA_HARDFORK_0_5_VERSION hardfork_version( 0, 5 )
#endif
