#ifndef HARDFORK_0_6
#define HARDFORK_0_6 6
#define HARDFORK_0_6__74 HARDFORK_0_6
#define HARDFORK_0_6__78 HARDFORK_0_6
#define HARDFORK_0_6__80 HARDFORK_0_6
#define HARDFORK_0_6__101 HARDFORK_0_6
#define HARDFORK_0_6__104 HARDFORK_0_6
#define HARDFORK_0_6__112 HARDFORK_0_6
#define HARDFORK_0_6__113 HARDFORK_0_6
#define HARDFORK_0_6__114 HARDFORK_0_6
#define HARDFORK_0_6__127 HARDFORK_0_6

// Thu Jun 30 14:00:00 UTC 2016
// Thu Jun 30 10:00:00 EDT 2016
#define HARDFORK_0_6_TIME 1467295200

// Fri Jun 24 14:00:00 UTC 2016
// Fri Jun 24 10:00:00 EDT 2016
#ifdef IS_TEST_NET
#define HARDFORK_0_6_REVERSE_AUCTION_TIME (0)
#else
#define HARDFORK_0_6_REVERSE_AUCTION_TIME (1467295200-(60*60*24*6))
#endif
#define HARDFORK_0_6_VERSION hardfork_version( 0, 6 )
#endif
